<RCC>
    <qresource prefix="/images">
        <file>images/highscorebuttondefault.png</file>
        <file>images/highscorebuttonhover.png</file>
        <file>images/levelbuttondefault.png</file>
        <file>images/levelbuttonhover.png</file>
        <file>images/LevelTitle.png</file>
        <file>images/quitbuttondefault.png</file>
        <file>images/quitbuttonhover.png</file>
        <file>images/quithover.png</file>
        <file>images/Title.png</file>
        <file>images/helpbuttondefault.png</file>
        <file>images/helpbuttonhover.png</file>
        <file>images/soundoff.png</file>
        <file>images/soundon.png</file>
        <file>basket.png</file>
        <file>block_bttn.png</file>
        <file>block_obs.png</file>
        <file>block_tool.png</file>
        <file>circle_bttn.png</file>
        <file>circle_obs.png</file>
        <file>circle_tool.png</file>
        <file>dummy.png</file>
        <file>Icon.png</file>
        <file>paper.png</file>
        <file>triangle_bttn.png</file>
        <file>triangle_obs.png</file>
        <file>triangle_tool.png</file>
        <file>images/Bachhover.png</file>
        <file>images/Backdefault.png</file>
        <file>images/1disabled.png</file>
        <file>images/1enabled.png</file>
        <file>images/1hover.png</file>
        <file>images/2disabled.png</file>
        <file>images/2enabled.png</file>
        <file>images/2hover.png</file>
        <file>images/3disabled.png</file>
        <file>images/3enabled.png</file>
        <file>images/3hover.png</file>
        <file>images/4disabled.png</file>
        <file>images/4enabled.png</file>
        <file>images/4hover.png</file>
        <file>images/circ0.png</file>
        <file>images/circ2default.png</file>
        <file>images/circ2hover.png</file>
        <file>images/circ3default.png</file>
        <file>images/circ3hover.png</file>
        <file>images/circle1default.png</file>
        <file>images/circle1hover.png</file>
        <file>images/pausedisabled.png</file>
        <file>images/pauseenabled.png</file>
        <file>images/pausehover.png</file>
        <file>images/rec0.png</file>
        <file>images/rec1default.png</file>
        <file>images/rec1hover.png</file>
        <file>images/rec2default.png</file>
        <file>images/rec2hover.png</file>
        <file>images/rec3defualt.png</file>
        <file>images/rec3hover.png</file>
        <file>images/resetdisabled.png</file>
        <file>images/resetenabled.png</file>
        <file>images/resethover.png</file>
        <file>images/resumedisabled.png</file>
        <file>images/resumeenabled.png</file>
        <file>images/resumehover.png</file>
        <file>images/rotleftdefault.png</file>
        <file>images/rotlefthover.png</file>
        <file>images/rotrightdefault.png</file>
        <file>images/rotrighthover.png</file>
        <file>images/startdefault.png</file>
        <file>images/startdisabled.png</file>
        <file>images/starthover.png</file>
        <file>images/tri0.png</file>
        <file>images/tri1default.png</file>
        <file>images/tri1hover.png</file>
        <file>images/tri2default.png</file>
        <file>images/tri2hover.png</file>
        <file>images/tri3default.png</file>
        <file>images/tri3hover.png</file>
        <file>images/circ4hover.png</file>
        <file>images/rec4defualt.png</file>
        <file>images/rec4hover.png</file>
        <file>images/tri4default.png</file>
        <file>images/tri4hover.png</file>
        <file>images/circ4default.png</file>
    </qresource>
</RCC>
