#############################################################################
# Makefile for building: Hole_in_one
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Hole_in_one\Hole_in_one.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Hole_in_one -I. -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtWidgets -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtGui -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtANGLE -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtCore -Irelease -I. -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libQt5Widgets.a C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libQt5Gui.a C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Hole_in_one\main.cpp \
		..\Hole_in_one\mainwindow.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o

DIST          =  ..\Hole_in_one\mainwindow.h ..\Hole_in_one\main.cpp \
		..\Hole_in_one\mainwindow.cpp
QMAKE_TARGET  = Hole_in_one
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Hole_in_one.exe
DESTDIR_TARGET = release\Hole_in_one.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Hole_in_one\Hole_in_one.pro

qmake_all: FORCE

dist:
	$(ZIP) Hole_in_one.zip $(SOURCES) $(DIST) ..\Hole_in_one\Hole_in_one.pro ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\lex.prf ..\Hole_in_one\Hole_in_one.pro ..\Hole_in_one\resource.qrc ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\qtmain.prl ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resource.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../Hole_in_one/resource.qrc \
		../Hole_in_one/back.png
	C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\bin\rcc.exe -name resource ..\Hole_in_one\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QtGui \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QtCore \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qendian.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbuffer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfileselector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QObject \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QStringList \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlockfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qresource.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimedata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimetype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlibrary.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/quuid.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qexception.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrunnable.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qresultstore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbitarray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcollator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstack.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimeline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimezone.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessible.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbitmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qiconengine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimagereader.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmovie.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpicture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qclipboard.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qdrag.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QEvent \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QMargins \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QRect \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QPaintDevice \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QImage \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qscreen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QList \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSize \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSizeF \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QTransform \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstylehints.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagesize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrawfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstatictext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtexttable.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		ui_mainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QVariant \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../Hole_in_one/mainwindow.h
	C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/mkspecs/win32-g++ -I"C:/Users/jonas/Documents/Gruppe 4/gruppe4_hauptprojekt/Hole_in_one" -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtWidgets -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtGui -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtANGLE -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtCore -I. ..\Hole_in_one\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Hole_in_one/mainwindow.ui
	C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\bin\uic.exe ..\Hole_in_one\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Hole_in_one/main.cpp ../Hole_in_one/mainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QtGui \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QtCore \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qendian.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbuffer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfileselector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QObject \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QStringList \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlockfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qresource.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimedata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimetype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlibrary.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/quuid.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qexception.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrunnable.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qresultstore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbitarray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcollator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstack.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimeline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimezone.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessible.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbitmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qiconengine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimagereader.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmovie.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpicture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qclipboard.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qdrag.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QEvent \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QMargins \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QRect \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QPaintDevice \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QImage \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qscreen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QList \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSize \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSizeF \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QTransform \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstylehints.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagesize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrawfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstatictext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtexttable.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		ui_mainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QVariant \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Hole_in_one\main.cpp

release/mainwindow.o: ../Hole_in_one/mainwindow.cpp ../Hole_in_one/mainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QtGui \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QtCore \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qendian.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbuffer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfileselector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QObject \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QStringList \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlockfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qresource.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimedata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmimetype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlibrary.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/quuid.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qexception.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrunnable.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qresultstore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbitarray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcollator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstack.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimeline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimezone.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessible.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbitmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qiconengine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimagereader.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmovie.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpicture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qclipboard.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qdrag.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsurface.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QEvent \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QMargins \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QRect \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QPaintDevice \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QImage \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qscreen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QList \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSize \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSizeF \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/QTransform \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstylehints.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpagesize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrawfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qstatictext.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtexttable.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		ui_mainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QVariant \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Hole_in_one\mainwindow.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

