#############################################################################
# Makefile for building: Box2DTest
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Box2DTest\Box2DTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Box2DTest -I. -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtWidgets -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtGui -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtANGLE -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\include\QtCore -Idebug -I..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libQt5Guid.a C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Box2DTest\main.cpp \
		..\Box2DTest\mainwindow.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Box2DTest\Box2D\Collision\b2BroadPhase.cpp \
		..\Box2DTest\Box2D\Collision\b2CollideCircle.cpp \
		..\Box2DTest\Box2D\Collision\b2CollideEdge.cpp \
		..\Box2DTest\Box2D\Collision\b2CollidePolygon.cpp \
		..\Box2DTest\Box2D\Collision\b2Collision.cpp \
		..\Box2DTest\Box2D\Collision\b2Distance.cpp \
		..\Box2DTest\Box2D\Collision\b2DynamicTree.cpp \
		..\Box2DTest\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Box2DTest\Box2D\Common\b2BlockAllocator.cpp \
		..\Box2DTest\Box2D\Common\b2Draw.cpp \
		..\Box2DTest\Box2D\Common\b2Math.cpp \
		..\Box2DTest\Box2D\Common\b2Settings.cpp \
		..\Box2DTest\Box2D\Common\b2StackAllocator.cpp \
		..\Box2DTest\Box2D\Common\b2Timer.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\b2Body.cpp \
		..\Box2DTest\Box2D\Dynamics\b2ContactManager.cpp \
		..\Box2DTest\Box2D\Dynamics\b2Fixture.cpp \
		..\Box2DTest\Box2D\Dynamics\b2Island.cpp \
		..\Box2DTest\Box2D\Dynamics\b2World.cpp \
		..\Box2DTest\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Box2DTest\Box2D\Rope\b2Rope.cpp \
		..\Box2DTest\meinelement.cpp debug\qrc_pic.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/b2ChainShape.o \
		debug/b2CircleShape.o \
		debug/b2EdgeShape.o \
		debug/b2PolygonShape.o \
		debug/b2BroadPhase.o \
		debug/b2CollideCircle.o \
		debug/b2CollideEdge.o \
		debug/b2CollidePolygon.o \
		debug/b2Collision.o \
		debug/b2Distance.o \
		debug/b2DynamicTree.o \
		debug/b2TimeOfImpact.o \
		debug/b2BlockAllocator.o \
		debug/b2Draw.o \
		debug/b2Math.o \
		debug/b2Settings.o \
		debug/b2StackAllocator.o \
		debug/b2Timer.o \
		debug/b2ChainAndCircleContact.o \
		debug/b2ChainAndPolygonContact.o \
		debug/b2CircleContact.o \
		debug/b2Contact.o \
		debug/b2ContactSolver.o \
		debug/b2EdgeAndCircleContact.o \
		debug/b2EdgeAndPolygonContact.o \
		debug/b2PolygonAndCircleContact.o \
		debug/b2PolygonContact.o \
		debug/b2DistanceJoint.o \
		debug/b2FrictionJoint.o \
		debug/b2GearJoint.o \
		debug/b2Joint.o \
		debug/b2MotorJoint.o \
		debug/b2MouseJoint.o \
		debug/b2PrismaticJoint.o \
		debug/b2PulleyJoint.o \
		debug/b2RevoluteJoint.o \
		debug/b2RopeJoint.o \
		debug/b2WeldJoint.o \
		debug/b2WheelJoint.o \
		debug/b2Body.o \
		debug/b2ContactManager.o \
		debug/b2Fixture.o \
		debug/b2Island.o \
		debug/b2World.o \
		debug/b2WorldCallbacks.o \
		debug/b2Rope.o \
		debug/meinelement.o \
		debug/qrc_pic.o \
		debug/moc_mainwindow.o

DIST          = paper.png ..\Box2DTest\mainwindow.h \
		..\Box2DTest\Box2D\Box2D.h \
		..\Box2DTest\Box2D\Collision\Shapes\b2ChainShape.h \
		..\Box2DTest\Box2D\Collision\Shapes\b2CircleShape.h \
		..\Box2DTest\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\Box2DTest\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\Box2DTest\Box2D\Collision\Shapes\b2Shape.h \
		..\Box2DTest\Box2D\Collision\b2BroadPhase.h \
		..\Box2DTest\Box2D\Collision\b2Collision.h \
		..\Box2DTest\Box2D\Collision\b2Distance.h \
		..\Box2DTest\Box2D\Collision\b2DynamicTree.h \
		..\Box2DTest\Box2D\Collision\b2TimeOfImpact.h \
		..\Box2DTest\Box2D\Common\b2BlockAllocator.h \
		..\Box2DTest\Box2D\Common\b2Draw.h \
		..\Box2DTest\Box2D\Common\b2GrowableStack.h \
		..\Box2DTest\Box2D\Common\b2Math.h \
		..\Box2DTest\Box2D\Common\b2Settings.h \
		..\Box2DTest\Box2D\Common\b2StackAllocator.h \
		..\Box2DTest\Box2D\Common\b2Timer.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2CircleContact.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2Contact.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ContactSolver.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonContact.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2Joint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\Box2DTest\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\Box2DTest\Box2D\Dynamics\b2Body.h \
		..\Box2DTest\Box2D\Dynamics\b2ContactManager.h \
		..\Box2DTest\Box2D\Dynamics\b2Fixture.h \
		..\Box2DTest\Box2D\Dynamics\b2Island.h \
		..\Box2DTest\Box2D\Dynamics\b2TimeStep.h \
		..\Box2DTest\Box2D\Dynamics\b2World.h \
		..\Box2DTest\Box2D\Dynamics\b2WorldCallbacks.h \
		..\Box2DTest\Box2D\Rope\b2Rope.h \
		..\Box2DTest\meinelement.h ..\Box2DTest\main.cpp \
		..\Box2DTest\mainwindow.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Box2DTest\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Box2DTest\Box2D\Collision\b2BroadPhase.cpp \
		..\Box2DTest\Box2D\Collision\b2CollideCircle.cpp \
		..\Box2DTest\Box2D\Collision\b2CollideEdge.cpp \
		..\Box2DTest\Box2D\Collision\b2CollidePolygon.cpp \
		..\Box2DTest\Box2D\Collision\b2Collision.cpp \
		..\Box2DTest\Box2D\Collision\b2Distance.cpp \
		..\Box2DTest\Box2D\Collision\b2DynamicTree.cpp \
		..\Box2DTest\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Box2DTest\Box2D\Common\b2BlockAllocator.cpp \
		..\Box2DTest\Box2D\Common\b2Draw.cpp \
		..\Box2DTest\Box2D\Common\b2Math.cpp \
		..\Box2DTest\Box2D\Common\b2Settings.cpp \
		..\Box2DTest\Box2D\Common\b2StackAllocator.cpp \
		..\Box2DTest\Box2D\Common\b2Timer.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Box2DTest\Box2D\Dynamics\b2Body.cpp \
		..\Box2DTest\Box2D\Dynamics\b2ContactManager.cpp \
		..\Box2DTest\Box2D\Dynamics\b2Fixture.cpp \
		..\Box2DTest\Box2D\Dynamics\b2Island.cpp \
		..\Box2DTest\Box2D\Dynamics\b2World.cpp \
		..\Box2DTest\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Box2DTest\Box2D\Rope\b2Rope.cpp \
		..\Box2DTest\meinelement.cpp
QMAKE_TARGET  = Box2DTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Box2DTest.exe
DESTDIR_TARGET = debug\Box2DTest.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Box2DTest.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Box2DTest\Box2DTest.pro

qmake_all: FORCE

dist:
	$(ZIP) Box2DTest.zip $(SOURCES) $(DIST) ..\Box2DTest\Box2DTest.pro ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\V-PlaySDK\5.6\mingw49_32\mkspecs\features\lex.prf ..\Box2DTest\Box2DTest.pro ..\Box2DTest\pic.qrc ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\..\V-PlaySDK\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\b2ChainShape.o debug\b2CircleShape.o debug\b2EdgeShape.o debug\b2PolygonShape.o debug\b2BroadPhase.o debug\b2CollideCircle.o debug\b2CollideEdge.o debug\b2CollidePolygon.o debug\b2Collision.o debug\b2Distance.o debug\b2DynamicTree.o debug\b2TimeOfImpact.o debug\b2BlockAllocator.o debug\b2Draw.o debug\b2Math.o debug\b2Settings.o debug\b2StackAllocator.o debug\b2Timer.o debug\b2ChainAndCircleContact.o debug\b2ChainAndPolygonContact.o debug\b2CircleContact.o debug\b2Contact.o debug\b2ContactSolver.o debug\b2EdgeAndCircleContact.o debug\b2EdgeAndPolygonContact.o debug\b2PolygonAndCircleContact.o debug\b2PolygonContact.o debug\b2DistanceJoint.o debug\b2FrictionJoint.o debug\b2GearJoint.o debug\b2Joint.o debug\b2MotorJoint.o debug\b2MouseJoint.o debug\b2PrismaticJoint.o debug\b2PulleyJoint.o debug\b2RevoluteJoint.o debug\b2RopeJoint.o debug\b2WeldJoint.o debug\b2WheelJoint.o debug\b2Body.o debug\b2ContactManager.o debug\b2Fixture.o debug\b2Island.o debug\b2World.o debug\b2WorldCallbacks.o debug\b2Rope.o debug\meinelement.o debug\qrc_pic.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: ../Box2DTest/pic.qrc \
		../Box2DTest/paper.png
	C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\bin\rcc.exe -name pic ..\Box2DTest\pic.qrc -o debug\qrc_pic.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Box2DTest/Box2D/Box2D.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Draw.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Timer.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QTimer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../Box2DTest/meinelement.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QPointF \
		../Box2DTest/mainwindow.h
	C:\Users\jonas\V-PlaySDK\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/jonas/Desktop/CPP/gruppe4_hauptprojekt/Box2DTest -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtWidgets -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtGui -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtANGLE -IC:/Users/jonas/V-PlaySDK/5.6/mingw49_32/include/QtCore -I. ..\Box2DTest\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../Box2DTest/main.cpp ../Box2DTest/mainwindow.h \
		../Box2DTest/Box2D/Box2D.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Draw.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Timer.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QTimer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../Box2DTest/meinelement.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QPointF \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Box2DTest\main.cpp

debug/mainwindow.o: ../Box2DTest/mainwindow.cpp ../Box2DTest/mainwindow.h \
		../Box2DTest/Box2D/Box2D.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Draw.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Timer.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QTimer \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../Box2DTest/meinelement.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Box2DTest\mainwindow.cpp

debug/b2ChainShape.o: ../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.cpp ../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainShape.o ..\Box2DTest\Box2D\Collision\Shapes\b2ChainShape.cpp

debug/b2CircleShape.o: ../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.cpp ../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CircleShape.o ..\Box2DTest\Box2D\Collision\Shapes\b2CircleShape.cpp

debug/b2EdgeShape.o: ../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.cpp ../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeShape.o ..\Box2DTest\Box2D\Collision\Shapes\b2EdgeShape.cpp

debug/b2PolygonShape.o: ../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.cpp ../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonShape.o ..\Box2DTest\Box2D\Collision\Shapes\b2PolygonShape.cpp

debug/b2BroadPhase.o: ../Box2DTest/Box2D/Collision/b2BroadPhase.cpp ../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2BroadPhase.o ..\Box2DTest\Box2D\Collision\b2BroadPhase.cpp

debug/b2CollideCircle.o: ../Box2DTest/Box2D/Collision/b2CollideCircle.cpp ../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollideCircle.o ..\Box2DTest\Box2D\Collision\b2CollideCircle.cpp

debug/b2CollideEdge.o: ../Box2DTest/Box2D/Collision/b2CollideEdge.cpp ../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollideEdge.o ..\Box2DTest\Box2D\Collision\b2CollideEdge.cpp

debug/b2CollidePolygon.o: ../Box2DTest/Box2D/Collision/b2CollidePolygon.cpp ../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollidePolygon.o ..\Box2DTest\Box2D\Collision\b2CollidePolygon.cpp

debug/b2Collision.o: ../Box2DTest/Box2D/Collision/b2Collision.cpp ../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Collision.o ..\Box2DTest\Box2D\Collision\b2Collision.cpp

debug/b2Distance.o: ../Box2DTest/Box2D/Collision/b2Distance.cpp ../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Distance.o ..\Box2DTest\Box2D\Collision\b2Distance.cpp

debug/b2DynamicTree.o: ../Box2DTest/Box2D/Collision/b2DynamicTree.cpp ../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2DynamicTree.o ..\Box2DTest\Box2D\Collision\b2DynamicTree.cpp

debug/b2TimeOfImpact.o: ../Box2DTest/Box2D/Collision/b2TimeOfImpact.cpp ../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2TimeOfImpact.o ..\Box2DTest\Box2D\Collision\b2TimeOfImpact.cpp

debug/b2BlockAllocator.o: ../Box2DTest/Box2D/Common/b2BlockAllocator.cpp ../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2BlockAllocator.o ..\Box2DTest\Box2D\Common\b2BlockAllocator.cpp

debug/b2Draw.o: ../Box2DTest/Box2D/Common/b2Draw.cpp ../Box2DTest/Box2D/Common/b2Draw.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Draw.o ..\Box2DTest\Box2D\Common\b2Draw.cpp

debug/b2Math.o: ../Box2DTest/Box2D/Common/b2Math.cpp ../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Math.o ..\Box2DTest\Box2D\Common\b2Math.cpp

debug/b2Settings.o: ../Box2DTest/Box2D/Common/b2Settings.cpp ../Box2DTest/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Settings.o ..\Box2DTest\Box2D\Common\b2Settings.cpp

debug/b2StackAllocator.o: ../Box2DTest/Box2D/Common/b2StackAllocator.cpp ../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2StackAllocator.o ..\Box2DTest\Box2D\Common\b2StackAllocator.cpp

debug/b2Timer.o: ../Box2DTest/Box2D/Common/b2Timer.cpp ../Box2DTest/Box2D/Common/b2Timer.h \
		../Box2DTest/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Timer.o ..\Box2DTest\Box2D\Common\b2Timer.cpp

debug/b2ChainAndCircleContact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainAndCircleContact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp

debug/b2ChainAndPolygonContact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainAndPolygonContact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp

debug/b2CircleContact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2CircleContact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CircleContact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2CircleContact.cpp

debug/b2Contact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Contact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2Contact.cpp

debug/b2ContactSolver.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2ContactSolver.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ContactSolver.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2ContactSolver.cpp

debug/b2EdgeAndCircleContact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeAndCircleContact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp

debug/b2EdgeAndPolygonContact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeAndPolygonContact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp

debug/b2PolygonAndCircleContact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonAndCircleContact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp

debug/b2PolygonContact.o: ../Box2DTest/Box2D/Dynamics/Contacts/b2PolygonContact.cpp ../Box2DTest/Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonContact.o ..\Box2DTest\Box2D\Dynamics\Contacts\b2PolygonContact.cpp

debug/b2DistanceJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2DistanceJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2DistanceJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2DistanceJoint.cpp

debug/b2FrictionJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2FrictionJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2FrictionJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2FrictionJoint.cpp

debug/b2GearJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2GearJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2GearJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2GearJoint.cpp

debug/b2Joint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2Joint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Joint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2Joint.cpp

debug/b2MotorJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2MotorJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2MotorJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2MotorJoint.cpp

debug/b2MouseJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2MouseJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2MouseJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2MouseJoint.cpp

debug/b2PrismaticJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PrismaticJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp

debug/b2PulleyJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PulleyJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2PulleyJoint.cpp

debug/b2RevoluteJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2RevoluteJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp

debug/b2RopeJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2RopeJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2RopeJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2RopeJoint.cpp

debug/b2WeldJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2WeldJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WeldJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2WeldJoint.cpp

debug/b2WheelJoint.o: ../Box2DTest/Box2D/Dynamics/Joints/b2WheelJoint.cpp ../Box2DTest/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WheelJoint.o ..\Box2DTest\Box2D\Dynamics\Joints\b2WheelJoint.cpp

debug/b2Body.o: ../Box2DTest/Box2D/Dynamics/b2Body.cpp ../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Body.o ..\Box2DTest\Box2D\Dynamics\b2Body.cpp

debug/b2ContactManager.o: ../Box2DTest/Box2D/Dynamics/b2ContactManager.cpp ../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ContactManager.o ..\Box2DTest\Box2D\Dynamics\b2ContactManager.cpp

debug/b2Fixture.o: ../Box2DTest/Box2D/Dynamics/b2Fixture.cpp ../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Fixture.o ..\Box2DTest\Box2D\Dynamics\b2Fixture.cpp

debug/b2Island.o: ../Box2DTest/Box2D/Dynamics/b2Island.cpp ../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Island.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Island.o ..\Box2DTest\Box2D\Dynamics\b2Island.cpp

debug/b2World.o: ../Box2DTest/Box2D/Dynamics/b2World.cpp ../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Island.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Common/b2Draw.h \
		../Box2DTest/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2World.o ..\Box2DTest\Box2D\Dynamics\b2World.cpp

debug/b2WorldCallbacks.o: ../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.cpp ../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WorldCallbacks.o ..\Box2DTest\Box2D\Dynamics\b2WorldCallbacks.cpp

debug/b2Rope.o: ../Box2DTest/Box2D/Rope/b2Rope.cpp ../Box2DTest/Box2D/Rope/b2Rope.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Rope.o ..\Box2DTest\Box2D\Rope\b2Rope.cpp

debug/meinelement.o: ../Box2DTest/meinelement.cpp ../Box2DTest/meinelement.h \
		../Box2DTest/Box2D/Box2D.h \
		../Box2DTest/Box2D/Common/b2Settings.h \
		../Box2DTest/Box2D/Common/b2Draw.h \
		../Box2DTest/Box2D/Common/b2Math.h \
		../Box2DTest/Box2D/Common/b2Timer.h \
		../Box2DTest/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DTest/Box2D/Common/b2BlockAllocator.h \
		../Box2DTest/Box2D/Collision/b2Collision.h \
		../Box2DTest/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DTest/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DTest/Box2D/Collision/b2BroadPhase.h \
		../Box2DTest/Box2D/Collision/b2DynamicTree.h \
		../Box2DTest/Box2D/Common/b2GrowableStack.h \
		../Box2DTest/Box2D/Collision/b2Distance.h \
		../Box2DTest/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DTest/Box2D/Dynamics/b2Body.h \
		../Box2DTest/Box2D/Dynamics/b2Fixture.h \
		../Box2DTest/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DTest/Box2D/Dynamics/b2TimeStep.h \
		../Box2DTest/Box2D/Dynamics/b2World.h \
		../Box2DTest/Box2D/Common/b2StackAllocator.h \
		../Box2DTest/Box2D/Dynamics/b2ContactManager.h \
		../Box2DTest/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DTest/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtCore/QPointF \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../V-PlaySDK/5.6/mingw49_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meinelement.o ..\Box2DTest\meinelement.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

