INPUT(
./debug\main.o
./debug\b2ChainShape.o
./debug\b2CircleShape.o
./debug\b2EdgeShape.o
./debug\b2PolygonShape.o
./debug\b2BroadPhase.o
./debug\b2CollideCircle.o
./debug\b2CollideEdge.o
./debug\b2CollidePolygon.o
./debug\b2Collision.o
./debug\b2Distance.o
./debug\b2DynamicTree.o
./debug\b2TimeOfImpact.o
./debug\b2BlockAllocator.o
./debug\b2Draw.o
./debug\b2Math.o
./debug\b2Settings.o
./debug\b2StackAllocator.o
./debug\b2Timer.o
./debug\b2ChainAndCircleContact.o
./debug\b2ChainAndPolygonContact.o
./debug\b2CircleContact.o
./debug\b2Contact.o
./debug\b2ContactSolver.o
./debug\b2EdgeAndCircleContact.o
./debug\b2EdgeAndPolygonContact.o
./debug\b2PolygonAndCircleContact.o
./debug\b2PolygonContact.o
./debug\b2DistanceJoint.o
./debug\b2FrictionJoint.o
./debug\b2GearJoint.o
./debug\b2Joint.o
./debug\b2MotorJoint.o
./debug\b2MouseJoint.o
./debug\b2PrismaticJoint.o
./debug\b2PulleyJoint.o
./debug\b2RevoluteJoint.o
./debug\b2RopeJoint.o
./debug\b2WeldJoint.o
./debug\b2WheelJoint.o
./debug\b2Body.o
./debug\b2ContactManager.o
./debug\b2Fixture.o
./debug\b2Island.o
./debug\b2World.o
./debug\b2WorldCallbacks.o
./debug\b2Rope.o
./debug\meinelement.o
./debug\button.o
./debug\gui.o
./debug\picbutton.o
./debug\level_1.o
./debug\triangle.o
./debug\circle.o
./debug\block.o
./debug\level_2.o
./debug\recyclebin.o
./debug\paperball.o
./debug\recyclebin2.o
./debug\qrc_src.o
./debug\qrc_images.o
./debug\moc_button.o
./debug\moc_gui.o
./debug\moc_level_1.o
./debug\moc_level_2.o
);
